BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T100000Z
DTEND:20220307T113000Z
SUMMARY:TD Anglais d'entreprise
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nMETGE CECILE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220217T083000Z
DTEND:20220217T100000Z
SUMMARY:TP Exploitation d'une base de données
LOCATION:B103
DESCRIPTION:\n\nIF S2 TP2C\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d3933332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220216T070000Z
DTEND:20220216T083000Z
SUMMARY:TP Stat. descr.
LOCATION:A105
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313030352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220215T130000Z
DTEND:20220215T143000Z
SUMMARY:TD IHM
LOCATION:A105
DESCRIPTION:\n\nIF S2 TD2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30
 )\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3539312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220228T143000Z
DTEND:20220228T160000Z
SUMMARY:TD Exploitation d'une base de données
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3835362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T130000Z
DTEND:20220302T143000Z
SUMMARY:TP Réseau et bas niveau
LOCATION:D106
DESCRIPTION:\n\nIF S2 TP2C\nOBJOIS PHILIPPE\n(Exporté le:09/02/2022 14:30
 )\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3832342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T130000Z
DTEND:20220309T143000Z
SUMMARY:TP Réseau et bas niveau
LOCATION:D106
DESCRIPTION:\n\nIF S2 TP2C\nOBJOIS PHILIPPE\n(Exporté le:09/02/2022 14:30
 )\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3832342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220209T100000Z
DTEND:20220209T113000Z
SUMMARY:TP COO Développement orienté objets
LOCATION:B102
DESCRIPTION:\n\nIF S2 TP2C\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d39372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T073000Z
DTEND:20220302T083000Z
SUMMARY:Développement d'applications avec IHM
LOCATION:B018
DESCRIPTION:\n\nIF S2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3538352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220210T100000Z
DTEND:20220210T113000Z
SUMMARY:TP Exploitation d'une base de données
LOCATION:A105
DESCRIPTION:\n\nIF S2 TP2C\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d3933332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220308T130000Z
DTEND:20220308T143000Z
SUMMARY:TD Gestion de projet et des organisations
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCONSTANT BLANDINE\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313032372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220215T070000Z
DTEND:20220215T080000Z
SUMMARY:CM Graphes
LOCATION:B018
DESCRIPTION:\n\nIF S2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3936312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T073000Z
DTEND:20220301T083000Z
SUMMARY:Outils numériques et statistiques descriptives
LOCATION:B018
DESCRIPTION:\n\nIF S2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d313031322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220209T143000Z
DTEND:20220209T160000Z
SUMMARY:TP Graphes
LOCATION:B101
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3937362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220214T070000Z
DTEND:20220214T083000Z
SUMMARY:TD PPP
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nBERGERON PEGOUD KARINE\n(Exporté le:09/02/2022
  14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313130312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220211T143000Z
DTEND:20220211T160000Z
SUMMARY:TD Droit des contrats et du numérique
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCONSTANT BLANDINE\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220214T100000Z
DTEND:20220214T113000Z
SUMMARY:TD Anglais d'entreprise
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nMETGE CECILE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220211T083000Z
DTEND:20220211T100000Z
SUMMARY:TD Droit des contrats et du numérique
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCONSTANT BLANDINE\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220303T070000Z
DTEND:20220303T083000Z
SUMMARY:TP Qualité de développement
LOCATION:B122
DESCRIPTION:\n\nIF S2 TP2C\nGELIBERT ANTHONY\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3635392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220214T083000Z
DTEND:20220214T100000Z
SUMMARY:TD COO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d35342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220303T100000Z
DTEND:20220303T113000Z
SUMMARY:TP Exploitation d'une base de données
LOCATION:A101
DESCRIPTION:\n\nIF S2 TP2C\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d3933332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220308T150000Z
DTEND:20220308T163000Z
SUMMARY:DS Anglais 1
LOCATION:C001
DESCRIPTION:\n\nIF S2\nMETGE CECILE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3938332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220308T083000Z
DTEND:20220308T093000Z
SUMMARY:Communication et fonctionnement bas niveau
LOCATION:B018
DESCRIPTION:\n\nIF S2\nOBJOIS PHILIPPE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3738312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220209T160000Z
DTEND:20220209T173000Z
SUMMARY:TP IHM
LOCATION:B103
DESCRIPTION:\n\nIF S2 TP2C\nGAUCHE SYLVAIN\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d3633302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T160000Z
DTEND:20220309T173000Z
SUMMARY:TP IHM
LOCATION:B103
DESCRIPTION:\n\nIF S2 TP2C\nGAUCHE SYLVAIN\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d3633302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220211T100000Z
DTEND:20220211T113000Z
SUMMARY:TD Méthodes numériques
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313031342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220304T070000Z
DTEND:20220304T083000Z
SUMMARY:TD IHM
LOCATION:A105
DESCRIPTION:\n\nIF S2 TD2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30
 )\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3539312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220308T073000Z
DTEND:20220308T083000Z
SUMMARY:CM Graphes
LOCATION:B018
DESCRIPTION:\n\nIF S2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3936312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220228T083000Z
DTEND:20220228T100000Z
SUMMARY:TD COO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d35342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220216T083000Z
DTEND:20220216T100000Z
SUMMARY:TD Graphes
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3935382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T083000Z
DTEND:20220307T100000Z
SUMMARY:TD COO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d35342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T093000Z
DTEND:20220301T100000Z
SUMMARY:Evaluation POO Développement orienté objets
LOCATION:B018
DESCRIPTION:\n\nIF S2\nJEAN SEBASTIEN\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d31392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T143000Z
DTEND:20220309T160000Z
SUMMARY:TP Méthodes numériques
LOCATION:B122
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313032342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T143000Z
DTEND:20220307T160000Z
SUMMARY:TD Exploitation d'une base de données
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3835362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T100000Z
DTEND:20220302T113000Z
SUMMARY:TD POO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nJEAN SEBASTIEN\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d32342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220304T083000Z
DTEND:20220304T100000Z
SUMMARY:TD Droit des contrats et du numérique
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCONSTANT BLANDINE\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220216T143000Z
DTEND:20220216T160000Z
SUMMARY:TP Méthodes numériques
LOCATION:B122
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313032342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T150000Z
DTEND:20220301T160000Z
SUMMARY:DS Dev. objets COO
LOCATION:C001
DESCRIPTION:\n\nIF S2\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3735332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220209T073000Z
DTEND:20220209T083000Z
SUMMARY:Développement d'applications avec IHM
LOCATION:B018
DESCRIPTION:\n\nIF S2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3538352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T073000Z
DTEND:20220309T083000Z
SUMMARY:Développement d'applications avec IHM
LOCATION:B018
DESCRIPTION:\n\nIF S2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3538352d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220303T083000Z
DTEND:20220303T100000Z
SUMMARY:PPP Portfolio
LOCATION:B117
DESCRIPTION:\n\nIF S2 TP2C\nDE SAUZA GUILLAUME\n(Exporté le:09/02/2022 14
 :30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313130322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T160000Z
DTEND:20220302T173000Z
SUMMARY:TP IHM
LOCATION:B103
DESCRIPTION:\n\nIF S2 TP2C\nGAUCHE SYLVAIN\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d3633302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220308T093000Z
DTEND:20220308T100000Z
SUMMARY:Evaluation POO Développement orienté objets
LOCATION:B018
DESCRIPTION:\n\nIF S2\nJEAN SEBASTIEN\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d31392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T100000Z
DTEND:20220309T113000Z
SUMMARY:TD POO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nJEAN SEBASTIEN\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d32342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220215T090000Z
DTEND:20220215T100000Z
SUMMARY:Développement d'applications avec IHM
LOCATION:B018
DESCRIPTION:\n\nIF S2\nSPRIET NATHANAEL\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3538352d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T143000Z
DTEND:20220302T160000Z
SUMMARY:TP Graphes
LOCATION:B101
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3937362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220309T083000Z
DTEND:20220309T100000Z
SUMMARY:TP Stat. descr.
LOCATION:A101
DESCRIPTION:\n\nIF S2 TP2C\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313030352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T160000Z
DTEND:20220307T173000Z
SUMMARY:TP Exploitation d'une base de données
LOCATION:B122
DESCRIPTION:\n\nIF S2 TP2C\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d3933332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220302T083000Z
DTEND:20220302T100000Z
SUMMARY:TD Outils numériques pour les statistiques descriptives
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3933372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220215T150000Z
DTEND:20220215T160000Z
SUMMARY:DS Méthodes num.
LOCATION:C001
DESCRIPTION:\n\nIF S2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3937342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T130000Z
DTEND:20220307T143000Z
SUMMARY:TD Communication avec le milieu professionnel
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nDE SAUZA GUILLAUME\n(Exporté le:09/02/2022 14:
 30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313036312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220307T070000Z
DTEND:20220307T083000Z
SUMMARY:TD PPP
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nBERGERON PEGOUD KARINE\n(Exporté le:09/02/2022
  14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313130312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220216T160000Z
DTEND:20220216T173000Z
SUMMARY:TP IHM
LOCATION:B103
DESCRIPTION:\n\nIF S2 TP2C\nGAUCHE SYLVAIN\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d3633302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T100000Z
DTEND:20220301T113000Z
SUMMARY:TP COO Développement orienté objets
LOCATION:A102
DESCRIPTION:\n\nIF S2 TP2C\nOCCELLO MICHEL\n(Exporté le:09/02/2022 14:30)
 \n
UID:ADE604955542d56616c656e63652d323032312d323032322d39372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220211T070000Z
DTEND:20220211T083000Z
SUMMARY:TD Graphes
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCHARENSOL SYLVAIN\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3935382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220304T130000Z
DTEND:20220304T160000Z
SUMMARY:SAE 2 Exploration algorithmique d'un problème
LOCATION:B116\,B117\,B118\,B103\,B122\,A213\,A102
DESCRIPTION:\n\nIF S2\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220215T080000Z
DTEND:20220215T090000Z
SUMMARY:Communication et fonctionnement bas niveau
LOCATION:B018
DESCRIPTION:\n\nIF S2\nOBJOIS PHILIPPE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3738312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220228T100000Z
DTEND:20220228T113000Z
SUMMARY:TD Anglais d'entreprise
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nMETGE CECILE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313033392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220214T143000Z
DTEND:20220214T160000Z
SUMMARY:TD Exploitation d'une base de données
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nBOULLE DIDIER\n(Exporté le:09/02/2022 14:30)\n
 
UID:ADE604955542d56616c656e63652d323032312d323032322d3835362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220216T100000Z
DTEND:20220216T113000Z
SUMMARY:TD POO Développement orienté objets
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nJEAN SEBASTIEN\n(Exporté le:09/02/2022 14:30)\
 n
UID:ADE604955542d56616c656e63652d323032312d323032322d32342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T083000Z
DTEND:20220301T093000Z
SUMMARY:Communication et fonctionnement bas niveau
LOCATION:B018
DESCRIPTION:\n\nIF S2\nOBJOIS PHILIPPE\n(Exporté le:09/02/2022 14:30)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3738312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220301T130000Z
DTEND:20220301T143000Z
SUMMARY:TD Gestion de projet et des organisations
LOCATION:B117
DESCRIPTION:\n\nIF S2 TD2\nCONSTANT BLANDINE\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d313032372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220209T133019Z
DTSTART:20220217T070000Z
DTEND:20220217T083000Z
SUMMARY:TP Qualité de développement
LOCATION:B122
DESCRIPTION:\n\nIF S2 TP2C\nGELIBERT ANTHONY\n(Exporté le:09/02/2022 14:3
 0)\n
UID:ADE604955542d56616c656e63652d323032312d323032322d3635392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220209T133019Z
SEQUENCE:-2090915077
END:VEVENT
END:VCALENDAR
