<!DOCTYPE html>
<html>
<head>
    <title>Max Events (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note">
        <b>Note:</b>

        Each day displays up to 3 events. Additional events are accessible using a custom link at the bottom of the day cell.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Month("dp");

        // behavior and appearance
        dp.cellMarginBottom = 25;

        // view
        dp.startDate = DayPilot.Date.today();

        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 3);
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            var e = new DayPilot.Event({
                start: DayPilot.Date.today().firstDayOfMonth().addDays(start),
                end: DayPilot.Date.today().firstDayOfMonth().addDays(start).addDays(duration),
                id: DayPilot.guid(),
                text: "Event " + (i + 1)
            });
            dp.events.add(e);
        }

        dp.events.list = [
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 1"},
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 2"},
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 3"},
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 4"},
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 5"},
            {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 6"},
        ];

        // event creation
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onBeforeCellRender = function(args) {
            var events = args.cell.events();
            var maxSpecified = typeof dp.maxEvents === "number";
            if (maxSpecified && events.length > dp.maxEvents) {
                var more = events.length - dp.maxEvents;
                var text = "+" + more + " events";
                if (more === 1) {
                    text = "+1 event";
                }
                args.cell.areas = [
                    {
                        bottom:0,
                        left: 0,
                        height: 25,
                        right: 0,
                        text: text,
                        style: "color: #00639e; text-decoration: underline; cursor: pointer; padding: 2px; box-sizing: border-box;",
                        onClick: function(args) {
                            dp.update({maxEvents: null});
                        }
                    }
                ];
            }
        };

        dp.maxEvents = 3;

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

