<!DOCTYPE html>
<html>
<head>
    <title>Monthly Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/month/client-side-export/">client-side
        JPEG export</a>.
    </div>

    <div id="dp"></div>

    <div class="space">
        Area:
        <select id="area">
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>

    </div>


    <div class="space">
        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>


    <script type="text/javascript">

        var dp = new DayPilot.Month("dp");

        // view
        dp.startDate = "2019-11-01";

        // generate and load events
        for (var i = 0; i < 10; i++) {
            var duration = Math.floor(Math.random() * 1.2);
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2019-11-04T00:00:00").addDays(start),
                end: new DayPilot.Date("2019-11-04T12:00:00").addDays(start).addDays(duration),
                id: DayPilot.guid(),
                text: "Event " + i
            });
            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onBeforeHeaderExport = function (args) {
            args.fontColor = "black";
        };

        dp.init();

        $(document).ready(function () {
            $("#export-button").click(function (ev) {
                ev.preventDefault();
                var area = $("#area").val();
                var element = dp.exportAs("jpeg", {
                    area: area,
                    dateFrom: "2019-11-03",
                    dateTo: "2019-11-17"
                }).toElement();
                $("#export").html('').append(element);

            });
            $("#download-button").click(function (ev) {
                ev.preventDefault();
                var area = $("#area").val();
                dp.exportAs("jpeg", {area: area, dateFrom: "2019-11-03", dateTo: "2019-11-17"}).download();
            });
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

