<!DOCTYPE html>
<html>
<head>
    <title>jQuery Gantt Chart</title>

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/gantt/jquery/">jQuery Gantt
        Chart</a>.
    </div>


    <div id="dp"></div>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#dp").daypilotGantt({
                startDate: "2014-10-01",
                days: 31,
                columns: [
                    {
                        title: "Name",
                        width: 50,
                        property: "text"
                    },
                    {
                        title: "Info",
                        width: 50,
                        property: "info"
                    },
                    {
                        title: "Duration",
                        width: 50,
                        format: function (args) {
                            var duration = args.task.duration();
                            return duration.toString("d") + "d " + duration.toString("h") + "h";
                        }
                    }
                ],
                tasks: [
                    {
                        id: 1,
                        text: "Group 1",
                        tags: {
                            info: "info text"
                        },
                        children: [
                            {
                                start: "2014-10-02",
                                end: "2014-10-04",
                                id: 2,
                                text: "Subtask 1",
                                complete: Math.floor(Math.random() * 101) // 0 to 100
                            },
                            {
                                start: "2014-10-04",
                                end: "2014-10-07",
                                id: 3,
                                text: "Subtask 2",
                                complete: Math.floor(Math.random() * 101) // 0 to 100
                            },
                            {
                                start: "2014-10-10",
                                id: 4,
                                text: "Milestone 1",
                                type: "Milestone"
                            }

                        ]
                    }
                ],
                links: [
                    {from: 2, to: 3}
                ],
                onTaskClicked: function (args) {
                    alert("Clicked: " + args.e.id());
                }
            });
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

