<!DOCTYPE html>
<html>
<head>
    <title>Angular 2+ Event Calendar Component</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/calendar/angular-2/">Angular 2+
        event calendar component</a>.
    </div>

    <div>
        <a href="https://doc.daypilot.org/calendar/angular-2/" class="img-link">
            <span class="banner">Angular 2+ Calendar Documentation </span>
            <img src="../helpers/v2/img-content/angular-event-calendar-component.png"/>
        </a>
    </div>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

