<!DOCTYPE html>
<html>
<head>
    <title>Event Active Areas (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2022.1.5219"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Hold a cursor on an event to see the active areas. The <a
        href="https://doc.daypilot.org/calendar/event-active-areas/">event active areas</a> [doc.daypilot.org] can be
        used to display custom action buttons, drag handlers, icons, and other objects.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        // view
        dp.startDate = "2019-10-21";


        dp.contextMenu = new DayPilot.Menu({
            cssClassPrefix: "menu_default",
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });

        dp.onBeforeHeaderRender = function (args) {
            args.header.areas = [{
                top: 0,
                bottom: 1,
                right: 1,
                width: 17,
                visibility: "Visible",
                html: "<div><div></div></div>",
                css: "resource_action_menu",
                onClick: function (args) {
                    alert(args.source.date);
                }
            }];
        };

        dp.onBeforeCellRender = function (args) {
            args.cell.areas = [{
                start: "2019-10-22T12:00:00",
                end: "2019-10-22T12:10:00",
                left: 0,
                width: 10,
                backColor: "red",
                visibility: "Visible"
            }];
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.viewType = "Week";

        dp.events.list = [
            {
                start: new DayPilot.Date("2019-10-21T12:00:00"),
                end: new DayPilot.Date("2019-10-21T12:00:00").addHours(3),
                id: DayPilot.guid(),
                text: "Special event",
                areas: [
                    {
                        onClick: function (args) {
                            dp.events.remove(args.source);
                        },
                        height: 17,
                        width: 17,
                        top: 3,
                        right: 2,
                        visibility: "Hover",
                        cssClass: "event_action_delete",
                    },
                    {
                        left: 5,
                        right: 5,
                        start: "2019-10-21T12:30:00",
                        end: "2019-10-21T13:30:00",
                        backColor: "#d0d0d0"
                    },

                ]
            }
        ];

        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

