<!DOCTYPE html>
<html>
<head>
    <title>Event Filtering (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/calendar/event-filtering/">event
        filtering</a>.
    </div>

    <div class="space">
        Filter: <input id="filter"/> <a href="#" id="clear">Clear</a>
    </div>

    <div id="dp"></div>

    <script>
        var elements = {
            filter: document.querySelector("#filter"),
            clear: document.querySelector("#clear"),
        };

        elements.filter.addEventListener("keyup", function() {
            var query = this.value;
            dp.events.filter(query); // see dp.onEventFilter below
        });

        elements.clear.addEventListener("click", function(ev) {
            ev.preventDefault();
            elements.filter.value = "";
            dp.events.filter(null);
        });

    </script>


    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        dp.onEventFilter = function (args) {
            if (args.e.text().toUpperCase().indexOf(args.filter.toUpperCase()) === -1) {
                args.visible = false;
            }
        };

        // view
        dp.startDate = "2021-03-25";
        dp.viewType = "Week";


        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.showEventStartEnd = true;
        dp.scrollLabelsVisible = true;

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2021-03-25T12:00:00"),
            end: new DayPilot.Date("2021-03-25T12:00:00").addHours(3),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

