<!DOCTYPE html>
<html>
<head>
    <title>Client-Side Image Export (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="http://javascript.daypilot.org/calendar/">JavaScript
        event calendar</a>.
    </div>

    <div id="dp"></div>

    <div class="space"><a href="#" id="export-button">Export</a> <a href="#" id="download-button">Download</a></div>

    <div id="export"></div>


    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp");

        //dp.cellDuration = 120;
        //dp.timeHeaderCellDuration = 120;
        //dp.cellHeight = 60;

        // view
        dp.startDate = "2013-03-25";  // or just dp.startDate = "2013-03-25";
        dp.viewType = "Week";

        dp.eventDeleteHandling = "Update";
        dp.onEventDelete = function (args) {
            alert("deleting: " + args.e.text());
        };

        // bubble, with async loading
        dp.bubble = new DayPilot.Bubble({
            onLoad: function (args) {
                var ev = args.source;
                //alert("event: " + ev);
                args.async = true;  // notify manually using .loaded()

                // simulating slow server-side load
                setTimeout(function () {
                    args.html = "testing bubble for: <br>" + ev.text();
                    args.loaded();
                }, 500);
            }
        });

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: "Event"
            });
            dp.events.add(e);
            dp.clearSelection();
            dp.message("Created");
        };

        dp.onTimeRangeDoubleClicked = function (args) {
            alert("DoubleClick: start: " + args.start + " end: " + args.end + " resource: " + args.resource);
        };

        dp.onEventClick = function (args) {
            //alert("clicked: " + args.e.id());
        };

        dp.showEventStartEnd = true;
        dp.scrollLabelsVisible = true;

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2013-03-25T12:00:00"),
            end: new DayPilot.Date("2013-03-25T12:00:00").addHours(3),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);

        dp.contextMenuSelection = new DayPilot.Menu({
            items: [
                {
                    'text': 'Create new event (JavaScript)', 'onclick': function () {
                        dp.events.add(new DayPilot.Event({
                            start: this.source.start,
                            end: this.source.end,
                            text: "New event",
                            resource: this.source.resource
                        }));
                    }
                },
                {'text': '-'},
                {
                    'text': 'Show selection details', 'onclick': function () {
                        alert('Start: ' + this.source.start + '\nEnd: ' + this.source.end + '\nResource id: ' + this.source.resource);
                    }
                },
                {
                    'text': 'Clean selection', 'onclick': function () {
                        dp.clearSelection();
                    }
                }]
        });

        dp.init();

        $(document).ready(function () {
            $("#export-button").click(function (ev) {
                ev.preventDefault();
                var canvas = dp.temp.img.getCanvas();
                $("#export").html('').append(canvas);
            });
            $("#download-button").click(function (ev) {
                ev.preventDefault();
                dp.temp.img.download();
            });
        });
    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

