<!DOCTYPE html>
<html>
<head>
    <title>Kanban Swimlane Collapsing</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about Kanban <a
        href="https://doc.daypilot.org/kanban/swim-lane-collapsing/">swim lane collapsing</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Kanban("dp");

        dp.swimlaneCollapsingEnabled = true;

        dp.columns.list = [
            {name: "Analysis", id: "1", barColor: "#f9ba25"},
            {name: "Draft", id: "2"},
            {name: "Testing", id: "3"}
        ];
        dp.cards.list = [
            {id: "1", "name": "Task 1", column: "1", swimlane: "A", text: "This is a description of task #1."},
            {
                id: "2",
                "name": "Task 2",
                column: "1",
                swimlane: "B",
                text: "This is a description of task #2.",
                barColor: "#ea3624"
            },
            {
                id: "3",
                "name": "Task 3",
                column: "1",
                swimlane: "B",
                text: "This is a description of task #3.",
                barColor: "#ea3624"
            }
        ];
        dp.swimlanes.list = [
            {name: "Swimlane A", id: "A"},
            {name: "Swimlane B", id: "B", collapsed: true}
        ];
        dp.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

