<!DOCTYPE html>
<html>
<head>
    <title>Event Multi-Selecting (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <style>
        #dp .scheduler_default_selected .scheduler_default_event_inner {
            background-color: #aaa;
            background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            -webkit-background-size: 20px 20px;
            -moz-background-size: 20px 20px;
            background-size: 20px 20px;
        }
    </style>

    <div class="note"><b>Note:</b> Select multiple events using Shift + mouse drag. Use Ctrl + click to add/remove
        events from selection.
    </div>

    <div class="space">Select mode:
        <select id="mode">
            <option value="Free">Free</option>
            <option value="Row">Row</option>
        </select>

    </div>

    <div class="space">
        <label for="shift"><input type="checkbox" id="shift"/> Switch Shift key behavior</label>
    </div>

    <div class="space">
        Selected events: <span id="msg">none</span>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2021-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {name: "Room A", id: "A",},
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"}
        ];

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2021-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2021-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event"
            });

            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            console.log("onTimeRangeSelected");
            return;

            var name = prompt("New event name:", "Event");
            //dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };


        dp.rectangleSelectMode = "Free";
        dp.rectangleSelectHandling = "EventSelect";

        dp.eventClickHandling = "Select";

        dp.onRectangleSelecting = function (args) {
            var msg = args.events.map(function (item) {
                return item.text();
            }).join(" ");
            elements.msg.innerText = msg;
        };

        dp.onRectangleSelect = function (args) {
            //args.append = true;
            console.log(args.start + " " + args.end);
            console.log(args.resources);
        };

        dp.onRectangleSelected = function (args) {
            elements.msg.innerText = "(selection complete)";
        };


        var switchShift = false;

        // switches the default shift mapping
        dp.onGridMouseDown = function (args) {
            if (switchShift) {
                if (args.shift) {
                    args.action = "TimeRangeSelect";
                } else {
                    args.action = "RectangleSelect";
                }
            }
        };

        dp.init();

        dp.scrollTo("2021-03-25");


        var elements = {
            mode: document.querySelector("#mode"),
            shift: document.querySelector("#shift"),
            msg: document.querySelector("#msg"),
        };

        elements.mode.addEventListener("change", function() {
            dp.rectangleSelectMode = elements.mode.value;
        });

        elements.shift.addEventListener("change", function() {
            switchShift = elements.shift.checked;
            console.log("switchShift: " + switchShift);
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

