<!DOCTYPE html>
<html>
<head>
    <title>Prevent Event Overlap (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> You can forbid <a href="https://doc.daypilot.org/scheduler/event-overlapping/">event
        overlapping</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2014-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.allowEventOverlap = false;

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {text: "-"},
                {
                    text: "Copy", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Select", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"},
        ];

        // generate and load events

        for (var y = 1; y < 5; y++) {
            var offset = Math.floor(Math.random() * 2) + 0; // 0 to 2
            var first = new DayPilot.Date("2014-03-25T00:00:00").addDays(offset);
            for (var i = 0; i < 15; i++) {
                var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                var start = Math.floor(Math.random() * 3) + 1; // 1 to 3

                var e = new DayPilot.Event({
                    start: first.addDays(start),
                    end: first.addDays(start).addDays(duration),
                    id: DayPilot.guid(),
                    resource: String.fromCharCode(65 + y),
                    text: "Event"
                });

                dp.events.add(e);

                first = e.data.end;
            }

        }

        dp.dynamicEventRenderingCacheSweeping = true;

        dp.eventHoverHandling = "Bubble";

        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div>";
        };

        dp.onBeforeResHeaderRender = function (args) {
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onEventClicked = function (args) {
            alert("clicked: " + args.e.id() + " ctrl: " + args.ctrl);
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.separators = [
            {color: "Red", location: "2014-03-29T00:00:00", layer: "BelowEvents"}
        ];

        dp.init();

        dp.scrollTo("2014-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

