<!DOCTYPE html>
<html>
<head>
    <title>Event Resizing (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> This example uses a custom resize handle (creating using an active area) that can be
        used on touch devices.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2015-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"}
        ];

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2015-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2015-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event"
            });

            dp.events.add(e);
        }

        dp.dynamicEventRenderingCacheSweeping = true;

        dp.eventHoverHandling = "Disabled";

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        dp.onBeforeEventRender = function (args) {
            args.data.html = ""; // hide the default text and display it using a special active area at a shifted position
            args.data.areas = [
                {left: 2, top: 6, bottom: 2, width: 20, backColor: "lightblue", html: "&lt;", action: "ResizeStart"},
                {left: 26, top: 6, bottom: 2, right: 26, html: args.data.text},
//                {left:22, top:4, bottom:2, width: 20, backColor: "red", action:"Move"},
                {right: 2, top: 6, bottom: 2, width: 20, backColor: "lightblue", html: "&gt;", action: "ResizeEnd"},
                {right: 22, top: 4, bottom: 2, width: 20, backColor: "orange", action: "ContextMenu"},
            ];
        };

        dp.onBeforeResHeaderRender = function (args) {
        };

        dp.onBeforeRowHeaderRender = function (args) {
        };

        dp.onBeforeCellRender = function (args) {
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        dp.onEventClicked = function (args) {
        };

        dp.onEventMoving = function (args) {
            // don't allow moving from A to B
            if (args.e.resource() === "A" && args.resource === "B") {
                args.left.enabled = false;
                args.right.html = "You can't move an event from resource A to B";

                args.allowed = false;
            }
        };

        dp.onEventResize = function (args) {
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        dp.onTimeRangeSelecting = function (args) {
            /*
            if (args.start.getDay() %2 ) {
                args.start = args.start.addDays(-1);
            }
            if (args.end.getDay() % 2) {
                args.end = args.end.addDays(1);
            }
            */
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.separators = [
            {color: "Red", location: "2015-03-29T00:00:00", layer: "BelowEvents"}
        ];

        dp.messageHideOnMouseOut = false;

        dp.init();

        dp.scrollTo("2015-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

