<!DOCTYPE html>
<html>
<head>
    <title>Excel Export (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://javascript.daypilot.org/scheduler/">JavaScript
        scheduler</a>.
    </div>

    <div id="dp"></div>

    <div class="space">
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2015-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
        ];

        dp.heightSpec = "Max";
        dp.height = 600;

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2015-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2015-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1)
            });

            dp.events.add(e);
        }

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2015-01-25T00:00:00"),
            end: new DayPilot.Date("2015-01-25T12:00:00"),
            id: DayPilot.guid(),
            resource: "A",
            text: "Event A"
        });
        dp.events.add(e);

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div><div>End: " + new DayPilot.Date(args.e.end).toString("M/d/yyyy") + "</div>";
        };

        dp.onBeforeResHeaderRender = function (args) {
        };

        dp.onBeforeRowHeaderRender = function (args) {
        };

        dp.onBeforeCellRender = function (args) {
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        dp.onEventClicked = function (args) {
        };

        dp.onEventMoving = function (args) {
            // don't allow moving from A to B
            if (args.e.resource() === "A" && args.resource === "B") {
                args.left.enabled = false;
                args.right.html = "You can't move an event from resource A to B";

                args.allowed = false;
            }
        };

        dp.onEventResize = function (args) {
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        dp.onTimeRangeSelecting = function (args) {
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.separators = [
            {color: "Red", location: "2015-03-29T00:00:00", layer: "BelowEvents"}
        ];

        dp.treePreventParentUsage = true;
        dp.scrollDelayCells = 0;

        dp.init();

        dp.scrollTo("2015-03-25");

        $(document).ready(function () {
            $("#download-button").click(function (ev) {
                ev.preventDefault();
                var area = $("#area").val();
                dp.exportAs("xls").download();
            });
        });


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

