<!DOCTYPE html>
<html>
<head>
    <title>PNG Image Export (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/scheduler/client-side-png-export/">client-side
        PNG export</a>.
    </div>

    <div id="dp"></div>

    <div class="space">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>

    </div>
    <div class="space">
        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2021-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMMM yyyy"},
            {groupBy: "Cell", format: "d"}
        ];

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
        ];

        dp.heightSpec = "Max";
        dp.height = 600;

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = new DayPilot.Event({
                start: new DayPilot.Date(dp.startDate).addDays(start),
                end: new DayPilot.Date(dp.startDate).addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1),
            });

            dp.events.add(e);
        }

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.init();

        var elements = {
            exportButton: document.querySelector("#export-button"),
            downloadButton: document.querySelector("#download-button"),
            export: document.querySelector("#export"),
            area: document.querySelector("#area"),
        }

        elements.exportButton.addEventListener("click", function(ev) {
            ev.preventDefault();
            var area = elements.area.value;
            var element = dp.exportAs("png", {
                area: area,
                dateFrom: "2021-03-01",
                dateTo: "2021-03-31",
                resourceFrom: "A",
                resourceTo: "D"
            }).toElement();
            elements.export.innerHTML = "";
            elements.export.appendChild(element);
        });

        elements.downloadButton.addEventListener("click", function(ev) {
            ev.preventDefault();
            var area = elements.area.value;
            var element = dp.exportAs("png", {
                area: area,
                dateFrom: "2021-03-01",
                dateTo: "2021-03-31",
                resourceFrom: "A",
                resourceTo: "D"
            }).download();
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

