<!DOCTYPE html>
<html>
<head>
    <title>SVG Image Export (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/scheduler/client-side-svg-export/">client-side
        SVG export</a>.
    </div>

    <div id="dp"></div>

    <div class="space">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>
    </div>
    <div class="space">
        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="zoom" style="display:none" class="space">
        <a href="#" id="zoomin">Zoom +</a>
        <a href="#" id="zoomout">Zoom -</a>
    </div>

    <div id="export"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2016-01-01";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "d"}
        ];

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Edit", onclick: function () {
                        dp.events.edit(this.source);
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                },
                {text: "-"},
                {
                    text: "Select", onclick: function () {
                        dp.multiselect.add(this.source);
                    }
                },
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Locations", id: "G1", expanded: true, children: [
                    {name: "Room 1", id: "A"},
                    {name: "Room 2", id: "B"},
                    {name: "Room 3", id: "C"},
                    {name: "Room 4", id: "D"}
                ]
            },
            {
                name: "People", id: "G2", expanded: true, children: [
                    {name: "Person 1", id: "E"},
                    {name: "Person 2", id: "F"},
                    {name: "Person 3", id: "G"},
                    {name: "Person 4", id: "H"}
                ]
            },
            {
                name: "Tools", id: "G3", expanded: true, children: [
                    {name: "Tool 1", id: "I"},
                    {name: "Tool 2", id: "J"},
                    {name: "Tool 3", id: "K"},
                    {name: "Tool 4", id: "L"}
                ]
            },
        ];

        dp.heightSpec = "Max";
        dp.height = 600;

        for (var i = 0; i < 12; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7

            var e = new DayPilot.Event({
                start: new DayPilot.Date(dp.startDate).addDays(start),
                end: new DayPilot.Date(dp.startDate).addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + i),
                text: "Event " + (i + 1),
            });

            dp.events.add(e);
        }

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        dp.onTimeRangeSelecting = function (args) {
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.treePreventParentUsage = true;

        dp.onBeforeEventRender = function (args) {
            args.data.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div><div>End: " + new DayPilot.Date(args.e.end).toString("M/d/yyyy") + "</div>";
        };

        dp.onBeforeEventExport = function (args) {
        };

        dp.onBeforeCellRender = function (args) {
        };

        dp.onBeforeCellExport = function (args) {
        };

        dp.init();

        $(document).ready(function () {
            $("#export-button").click(function (ev) {
                ev.preventDefault();
                var area = $("#area").val();
                $("#zoom").show();

                var e = dp.exportAs("svg", {
                    area: area,
                    dateFrom: "2016-01-01",
                    dateTo: "2016-01-31",
                    resourceFrom: "A",
                    resourceTo: "D"
                });
                var element = e.toElement();
                element.style.height = e.dimensions().height + "px";
                element.style.width = e.dimensions().width + "px";
                $("#export").html('').append(element);
                return false;
            });
            $("#download-button").click(function (ev) {
                ev.preventDefault();
                var area = $("#area").val();
                dp.exportAs("svg", {
                    area: area,
                    dateFrom: "2016-01-01",
                    dateTo: "2016-01-31",
                    resourceFrom: "A",
                    resourceTo: "D"
                }).download();
            });
            $("#zoomin").click(function (ev) {
                ev.preventDefault();

                var height = $("svg").height();
                $("svg").height(height * 1.1);

                var width = $("svg").width();
                $("svg").width(width * 1.1);
            });
            $("#zoomout").click(function (ev) {
                ev.preventDefault();

                var height = $("svg").height();
                $("svg").height(height / 1.1);

                var width = $("svg").width();
                $("svg").width(width / 1.1);
            });
        });


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

