<!DOCTYPE html>
<html>
<head>
    <title>Row Editing (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2022.1.5219" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2022.1.5219"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2022.1.5219">

    <!-- /top -->

    <div class="note"><b>Note: </b> Edit the row text by clicking on the header. Read more about <a
        href="https://doc.daypilot.org/scheduler/row-editing/">row editing</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Scheduler("dp");

        dp.startDate = "2014-01-01";  // or just dp.startDate = "2013-03-25";
        dp.days = 365;
        dp.scale = "Day";
        dp.timeHeaders = [
            {groupBy: "Month", format: "MMM yyyy"},
            {groupBy: "Cell", format: "ddd d"}
        ];

        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {text: "CallBack: Delete this event", command: "delete"},
                {
                    text: "submenu", items: [
                        {
                            text: "Show event ID", onclick: function () {
                                alert("Event value: " + this.source.value());
                            }
                        },
                        {
                            text: "Show event text", onclick: function () {
                                alert("Event text: " + this.source.text());
                            }
                        }
                    ]
                }
            ]
        });

        dp.treeEnabled = true;
        dp.resources = [
            {
                name: "Room A", id: "A", expanded: true, children: [
                    {name: "Room A.1", id: "A.1"},
                    {name: "Room A.2", id: "A.2"}
                ]
            },
            {name: "Room B", id: "B"},
            {name: "Room C", id: "C"},
            {name: "Room D", id: "D"},
            {name: "Room E", id: "E"},
            {name: "Room F", id: "F"},
            {name: "Room G", id: "G"},
            {name: "Room H", id: "H"},
            {name: "Room I", id: "I"},
            {name: "Room J", id: "J"},
            {name: "Room K", id: "K"},
        ];

        // generate and load events

        for (var i = 0; i < 15; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var durationDays = Math.floor(Math.random() * 6); // 0 to 5
            var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
            var res = Math.floor(Math.random() * 6); // 0 to 5

            var e = new DayPilot.Event({
                start: new DayPilot.Date("2014-03-25T00:00:00").addDays(start),
                end: new DayPilot.Date("2014-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                id: DayPilot.guid(),
                resource: String.fromCharCode(65 + res),
                text: "Event"
            });


            dp.events.add(e);
        }

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2014-01-25T00:00:00"),
            end: new DayPilot.Date("2014-01-25T12:00:00"),
            id: DayPilot.guid(),
            resource: "B",
            text: "Event"
        });
        dp.events.add(e);

        dp.dynamicEventRenderingCacheSweeping = true;

        dp.eventHoverHandling = "Bubble";

        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = "test";
            args.e.rightClickDisabled = true;
        };

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                resource: args.resource,
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.onEventClicked = function (args) {
            //new DayPilot.Bubble().showHtml("Event details: " + args.e.text(), args.div);
            alert("clicked: " + args.e.id());
        };

        dp.onTimeHeaderClick = function (args) {
            console.log(args.header);
            alert("clicked: " + args.header.start);
        };

        dp.doubleClickTimeout = 300;

        dp.rowClickHandling = "Edit";
        dp.onRowEdit = function (args) {
            if (args.canceled) {
                window.console && console.log("User-canceled.");
            }
        };
        dp.onRowEdited = function (args) {
            dp.message("Row text changed to " + args.newText);
        };

        dp.onBeforeRowHeaderRender = function (args) {
        };

        dp.separators = [
            {color: "Red", location: "2014-03-29T00:00:00", layer: "BelowEvents"}
        ];


        dp.init();

        dp.scrollTo("2014-03-25");


        var menu = new DayPilot.Menu({
            hideOnMouseOut: true,
            items: [
                {
                    text: "Show event ID", onclick: function () {
                        alert("Event value: " + this.source.value());
                    }
                },
                {
                    text: "Show event text", onclick: function () {
                        alert("Event text: " + this.source.text());
                    }
                },
                {
                    text: "Show event start", onclick: function () {
                        alert("Event start: " + this.source.start().toStringSortable());
                    }
                },
                {
                    text: "Delete", onclick: function () {
                        dp.events.remove(this.source);
                    }
                }
            ]
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2022.1.5219"></script>
<!-- /bottom -->

</body>
</html>

